name    = Games-Bowling-Scorecard
version = 0.103
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[Dist::Zilla::Plugin::MakeMaker]
[Dist::Zilla::Plugin::MetaYaml]
[Dist::Zilla::Plugin::License]
;[Dist::Zilla::Plugin::PkgVersion]
[Dist::Zilla::Plugin::ExtraTests]
[Dist::Zilla::Plugin::Manifest]
